name=Matrix LED Shield
version=1.0.0
author=WEMOS.CC, Remko Kleinjan
maintainer=Remko Kleinjan <r.a.kleinjan@gmail.com>
sentence=Library for the WEMOS Matrix LED Shield.
paragraph=Library for the WEMOS Matrix LED Shield.
category=Device Control
url=https://github.com/r3mko/Matrix_LED_Shield
architectures=avr,esp8266,esp32